TESLA_CLIENT_ID=e2c34674-ab46-4b10-a34c-2cd9d40b491f
TESLA_CLIENT_SECRET=ta-secret.3ZsOUvhXuY$Mukby
TESLA_CALLBACK_URL=http://localhost:3000/callback
CLIENT_URL=http://localhost:3000/
TESLA_APP_NAME=Test
TESLA_SCOPE=vehicle_device_data
